{
  "name": "@focus-flow/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run -c vitest.int.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts"
  },
  "dependencies": {
    "@focus-flow/contracts": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.10",
    "cookie": "^2.0.1",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.4",
    "uuidv7": "^1.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "catalog:",
    "socket.io-client": "catalog:",
    "testcontainers": "^12.1.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
